cmake_minimum_required(VERSION 3.10.0)

set_property(GLOBAL PROPERTY USE_FOLDERS ON)

project(AnvilEngine)

set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../Binaries)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../Binaries)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../Binaries)
set(LIBRARY_INSTALL_DIR ${CMAKE_BINARY_DIR}/../Binaries)
set(INCLUDE_INSTALL_DIR ${CMAKE_BINARY_DIR}/include)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_SHARED_LINKER_FLAGS_PROFILE ${CMAKE_SHARED_LINKER_FLAGS})

list(APPEND CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/CMake)

include(SetUpConfigurations)
include(precompiled_header)

if( WIN32 )
  add_compile_options(/GR)
  add_compile_options(/MP)
  add_compile_options(/W4)
  add_definitions(-DAE_WINDOWS -D_CRT_SECURE_NO_WARNINGS)
  add_compile_options(/utf-8)
  add_compile_options(/bigobj)
  add_compile_options(/wd4251)
  add_compile_options(/wd4324)
  add_compile_options(/wd4201)
  add_compile_options(/wd26812)
  SET(CMAKE_EXE_LINKER_FLAGS /NODEFAULTLIB:LIBCMT;LIBCMTD)

  if(CMAKE_BUILD_TYPE STREQUAL "Profile")
    add_compile_definitions(-DNDEBUG)
    add_compile_definitions(-DPROFILE)
    add_compile_options(/Gy)
    add_compile_options(/Ob2)
    add_compile_options(/O2)
    add_compile_options(/MD)
    add_compile_options(/DEBUG)
    add_compile_options(/OPT:NOREF)
    add_compile_options(/level='asInvoker')
  endif()

  add_compile_options(/Zo)
  set(PLAFORM_NAME "Windows")
endif()

if( UNIX )
  add_definitions(-DAE_LINUX)
  add_compile_options(-finput-charset=UTF-8)
  add_compile_options(-fexec-charset=UTF-8)
  add_compile_options(-fextended-identifiers)
  set(PLAFORM_NAME "Linux")
endif()

if (CMAKE_BUILD_TYPE STREQUAL "Debug")
  add_definitions(-DAE_DEBUG)
endif()

option(BUILD_MONOLITHIC "Build monolithic library" ON)
option(BUILD_CORE_MODULE "Build Core module" ON)
option(BUILD_INPUT_MODULE "Build Input module" ON)
option(BUILD_APPLICATION_MODULE "Build Application module" ON)
option(BUILD_GRAPHICS_MODULE "Build Graphics module" ON)
option(BUILD_GAME_MODULE "Build Game module" ON)
option(BUILD_LAUNCH_MODULE "Build Launch module" ON)
option(BUILD_TOOLS "Build Tools" ON)

if(BUILD_MONOLITHIC)
  message("Building Monolithic")
  set(BUILD_MODE STATIC)
  add_definitions(-DAE_MONOLITHIC)
else()
  message("Building Shared")
  set(BUILD_MODE SHARED)
  set(BUILD_SHARED_LIBS ON)
  set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS TRUE)
  set(CMAKE_POSITION_INDEPENDENT_CODE ON)
endif()

if( BUILD_CORE_MODULE )
  add_subdirectory(Runtime/Core)
endif()

if( BUILD_INPUT_MODULE )
  add_subdirectory(Runtime/Input)
  if( WIN32 )
    add_subdirectory(Runtime/XInput)
  endif()
endif()

if(BUILD_LAUNCH_MODULE)
  add_subdirectory(Runtime/Launch)  
endif()

if( MSVC )
  set_directory_properties(PROPERTIES VS_STARTUP_PROJECT AnvilLaunch)
endif()